
PORT=5000


MONGO_URL=mongodb+srv://8391soumyanayak_db_user:LFa3pvHI9V3Az4qg@clusterfirst.m3ktyzs.mongodb.net/adminpanel


JWT_SECRET=Admin@123
JWT_REFRESH_SECRET=Admin!123

EMAIL_USER=8391soumyanayak@gmail.com
EMAIL_PASS=nhpitwgdcwcempua



